body {
  padding: 10px;
  background-image: url('https://images.wallpaperscraft.com/image/single/background_tools_drawings_patterns_18527_2560x1440.jpg');
  background-color: rgb(84, 84, 232);
  color: bisque;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: larger;
}
.main-div {
  color: bisque;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: larger;
  margin-bottom: 30px;
}
.main-div h1 {
  text-align: center;
}
#top-btns {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 5px;
  margin-left: 10px;
  padding: 5px;
}
#top-btns button{
  margin-right: 15px;
}
#addmodal {
  background-color: bisque;
  color: black;
  font-size: 18px;
  padding: 2px;
}
#modaltitle {
  text-align: center;
}
.add {
  width: fit-content;
}
.add summary{
  list-style-type: '+ ';
  margin-bottom: 20px;
  font-size: 22px;
}
.main-add-form label{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 385px;
  line-height: 26px;
  margin-bottom: 10px;
}
.main-add-form input {
  height: 30px;
  flex: 0 0 300px;
  margin-left: 10px;
}
button {
  background-color: bisque;
}
button:hover {
  cursor: pointer;
}
#filter-menu summary{
  list-style-type: none;
}
#filter-menu summary img {
  width: 30px;
}
.cat-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
  border: 1px solid bisque;
  padding: 5px;
  width: fit-content;
}
.cat-btns button {
  margin-right: 10px;
}
.guides-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 15px;
}
.guide-card {
  padding: 8px;
  border: 1px solid black;
  background-color: bisque;
  color: black;
  width: 350px;
  border-radius: 15px;
  margin-bottom: 10px;
  opacity: .75;
}
.guide-card:hover {
  opacity: 1;
}
.guide-card a{
  text-decoration: none;
  color: black
}
.guide-card a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.guide-card iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.guide-card h3{
  text-decoration: underline;
}
.main-edit-form label{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 285px;
  line-height: 26px;
}
.main-edit-form input {
  height: 30px;
  flex: 0 0 200px;
  margin-left: 10px;
}
.edit {
  /* margin-top: 10px; */
}
.edit summary {
  list-style-type: none;
  text-align: right;
}
#edit-icon {
  width: 20px;
}
#edit-icon:hover {
  cursor: pointer;
}
.submit-btn {
  display: block;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

#slide-title {
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
}
.carousel-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  background-color: bisque;
  color: black;
  padding: 15px;
  border-radius: 25px;
  margin-left: 220px;
  margin-right: 220px;
  height: 550px;
}
.slides-iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 600px;
  height: 400px;
}
.carousel-control-prev-icon, .carousel-control-prev-icon {
  opacity: 1;
}
#clear-filter {
  background-color: azure;
}
